<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>CW1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/design.css">

</head>
<body>
	<header>
		<img src="../image/logo.png" alt="Company logo" width="550" height="150">
        <h1>Intelligent Sensing Lab</h1>
    </header>
        <nav class="site-nav">
        <ul class="nav-list">
            <li><a class="nav-link" href="homepage.html">Home</a></li>
            <li><a class="nav-link active" href="about.html">About</a></li>
            <li><a class="nav-link" href="apply.html">Apply</a></li>
            <li><a class="nav-link" href="visit.html">Visit</a></li>
            <li><a class="nav-link" href="info.html">Information</a></li>
            <li><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
    </nav>

        <h1>Design Page</h1>
        <h2>Name: Alyan Aamir Ahmedani</h2>
        <h2>SID: 60141390</h2>

        <div class="content">
        <dl>
            <dt>
                <b>Positioning</b>
            </dt>

            <dd>visit.css = <b>relative position</b> used to maintain the alignment of the label, input and buttons (line 55, 62)</dd>
            <dd>apply.css = <b>relative position</b> used to ensure the position of both the buttons is same (line 106)</dd>

            <dt><b>CSS3 techniques</b></dt>
            <dt><b>Box Shadow</b></dt>
            
            <dd>homepage.css (line 11 )</dd>
            <dd>about.css (line 7)</dd>

            <dt><b>Gradient</b></dt>

            <dd>common.css (line 49)</dd>

            <dt><b>Border Radius</b></dt>
            
            <dd>apply.css (line 134)</dd>
            <dd>visit.css (line 61)</dd>


            <dt>
                <b>ALL THE STYLE SHEETS ARE EXTERNAL AND LINKED THROUGH LINKS</b>
            </dt>
            <dd>All pages are linked to common.css which contains common styles for all pages (line 9)</dd>
            <dd>All HTML Pages have links through which their seperate style sheets are connected (line 9)</dd>
            <dd>Homepage.html (line 9): homepage.css</dd>
            <dd>About.html (line 9): about.css</dd>
            <dd>Apply.html (line 9): apply.css (media: screen)</dd>
            <dd>Apply.html (line 10): printapply.css (media: print)</dd>
            <dd>Visit.html (line 9): visit.css</dd>
            <dd>Information.html (line 9): Information.css</dd>
            <dd>Contact.html (line 9): contact.css</dd>
            <dd>Design.html (line 9): design.css</dd>
        </dl>
    </div>
         <footer>
            <img src="../image/footer_logo.png" alt="Company footer" width="460" height="100">
            <p>&copy; CityU 2025 - sources of images and text from Wikipedia Commons and Courtesy of Icon pack by Icons8 -- designed by <a href="design.html">Alyan Aamir Ahmedani</a></p>
        </footer>

</body>
</html>
